#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

	APPMODE appmode1{}; 

  TASK InitializeTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
  
    SCHEDULE = NON;
    PRIORITY = 4; /* 0 is lowest */
    ACTIVATION = 1;
    STACKSIZE = 512;
  };

  TASK TestTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 3;
    ACTIVATION = 1;
    SCHEDULE = NON;
    STACKSIZE = 512; /* Stack size */ 
  };

    /* Definition of OSEK Alarm Counter */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  ALARM cyclic_alarm_TestTask
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = TestTask;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 1; /* executed every 1 msec */
        APPMODE = appmode1;
    };
  };

};
