#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

    APPMODE appmode1{}; 

  TASK InitializeTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
  
    SCHEDULE = NON; /* InitializeTask is not supposed to be pre-empted */
    PRIORITY = 7; /* 0 is lowest */
    ACTIVATION = 1;
    STACKSIZE = 512;
  };

  TASK AEBTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 3;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
  };

  TASK ControllerTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
  };

  TASK ABSTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 6;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
  };

  TASK DataLoggingTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
  };

 TASK ReadRawDataTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 5; 
    ACTIVATION = 1;
    SCHEDULE = NON;
    STACKSIZE = 512;
  };

  TASK CalculateVehicleSpeedTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 4; 
    ACTIVATION = 1;
    SCHEDULE = NON;
    STACKSIZE = 512;
  };

    /* Definition of OSEK Alarm Counter */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  ALARM cyclic_alarm_ControllerTask
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = ControllerTask;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 10; /* executed every 10msec */
        APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm_ABSTask
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = ABSTask;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 50; /* executed every 50msec */
        APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm_DataloggingTask
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = DataLoggingTask;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 10; /* executed every 10msec */
        APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm_AEBTask
    {
      COUNTER = SysTimerCnt;
      ACTION = ACTIVATETASK
      {
          TASK = AEBTask;
      };
      AUTOSTART = TRUE
      {
          ALARMTIME = 1;
          CYCLETIME = 25; // executed every 25msec 
          APPMODE = appmode1;
      };
    };

  ALARM cyclic_alarm_ReadRawDataTask
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = ReadRawDataTask;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 5; /* executed every 7 msec */
        APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm_CalculateVehicleSpeedTask
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = CalculateVehicleSpeedTask;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 5; /* executed every 50 msec */
        APPMODE = appmode1;
    };
  };

};
